{
  "name": "traidores-firebase-rules",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:firestore-rules": "node scripts/with-jdk.cjs firebase emulators:exec --project traidores-local --only firestore \"node scripts/test-firestore-rules.cjs\"",
    "test:database-rules": "node scripts/with-jdk.cjs firebase emulators:exec --project traidores-local --only database \"node scripts/test-database-rules.cjs\"",
    "test:firestore-rules-invitados": "node scripts/with-jdk.cjs firebase emulators:exec --project traidores-local --only firestore \"node scripts/test-firestore-rules-invitados.cjs\"",
    "simulate:online-firebase-local": "node scripts/with-jdk.cjs firebase emulators:exec --project traidores-local --only firestore,database \"node scripts/simulate-online-firebase.cjs --local --runs 10\"",
    "simulate:online-firebase-real": "node scripts/simulate-online-firebase-real.cjs --runs 10 --project traidores"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0",
    "firebase-tools": "15.28.2"
  },
  "overrides": {
    "@google-cloud/pubsub": "6.0.1",
    "body-parser": "1.20.6",
    "brace-expansion@<=1.1.17": "1.1.18",
    "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
    "fast-uri": "3.1.5",
    "ip-address": "10.7.0",
    "universal-analytics": "0.5.4",
    "uuid": "11.1.1"
  }
}
